header h1 a,
header nav ul li a {
  text-decoration: none;
  color: #000;
}
#gallery ul,
header nav ul {
  display: flex;
  list-style: none;
}
#services,
.quote,
body {
  margin: auto;
}
#about,
#contact,
#services {
  position: relative;
}
#contact form input,
#contact form textarea {
  background-color: transparent;
  margin-bottom: 20px;
}
footer,
header h1 a,
header h1 a:hover {
  color: #000;
}
body {
  max-width: 1920px;
}
* {
  font-family: Inter;
  font-style: normal;
}
header {
  background-color: #fff;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  z-index: 3;
  position: sticky;
}
header h1 a {
  font-size: 26px;
}
header nav ul {
  font-size: 14px;
  margin: 0;
}
header nav ul li {
  padding: 0 10px;
}
footer .renseignements .medias-icones i:hover,
header nav ul li a:hover {
  color: #beb45a;
}
header nav ul li a img {
  width: 20px;
}
#about {
  display: flex;
  background-color: #f6d2b8;
  padding: 100px;
}
#about .nina::before {
  content: " ";
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
#about .nina {
  flex: 1;
  margin: 0 20px;
  z-index: 2;
}
#about .nina img {
  width: 100%;
}
#about .about-me {
  flex: 2;
}
#about .about-me h2 {
  margin: 30px 0 60px;
  font-size: 30px;
}
#about .about-me p {
  width: 80%;
  font-size: 14px;
}
#about .about-me .introduction {
  width: 61%;
  font-family: Spectral;
  font-weight: 800;
  font-style: italic;
  font-size: 16px;
  line-height: 1.2;
  margin: 8px 0;
}
#gallery {
  padding: 100px 100px 0;
}
#gallery h2 {
  text-align: center;
  padding: 1rem 0 2em;
}
#gallery .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-inline: 200px;
}
#gallery ul {
  justify-content: center;
  margin-bottom: 40px;
  cursor: pointer;
}
#gallery ul li {
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  margin: 0 15px;
}
#gallery ul li:hover {
  color: #fff;
  background: #beb45a;
}
#gallery ul li.active-tag,
#gallery ul li.active:hover {
  color: #fff;
  background-color: #5e5d20;
}
#gallery .gallery img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  cursor: pointer;
}
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 30;
  display: none;
}
.modal-container.active-modal {
  display: block !important;
}
.modal-container .modal {
  width: 480px;
  height: 80%;
  background: #fff;
  border-radius: 5px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -40%);
  display: flex;
  align-items: center;
  position: absolute;
}
.modal-container .modal img {
  width: 100%;
  height: 100%;
  max-width: 425px;
  padding: 20px;
  object-fit: contain;
  position: relative;
  display: none;
}
.modal-container .modal img.image-active-in-modal {
  display: block;
  margin: auto;
}
.modal-container .modal button {
  font-size: 15px;
  position: absolute;
  border-radius: 15%;
  padding: 0 8px;
  margin: 0 8px;
  border: 1px solid #000;
  cursor: pointer;
  background: #fff;
  z-index: 31;
}
.close-container {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  padding: 10px;
  top: 0;
  right: 0;
  position: absolute;
}
.close-modal {
  font-size: 24px;
  cursor: pointer;
}
.return {
  left: 1px;
}
.next {
  right: 2px;
}
.quote {
  width: 70%;
  padding: 50px 0;
}
.quote figure figcaption {
  font-family: Spectral;
  font-weight: 800;
  font-size: 22px;
}
.quote figure blockquote h3,
.quote figure blockquote h4 {
  font-family: Spectral;
  font-style: italic;
  font-weight: 300;
  font-size: 2.5rem;
}
#services {
  background-color: #a8d5d8;
}
#services h2 {
  text-align: center;
  padding: 70px 0;
}
#services .container::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}
#services .container {
  justify-content: space-between;
  display: flex;
  padding: 2em 0;
}
#services .container .service {
  background-color: #fff;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}
#contact {
  display: flex;
  background-color: #d8d3a8;
  padding: 100px 0 100px 200px;
}
#contact form {
  display: flex;
  flex-direction: column;
  flex: 1;
}
#contact form label {
  cursor: pointer;
}
#contact form input {
  border: 1px solid;
  padding: 10px;
  width: 80%;
  height: 2.5rem;
}
#contact form textarea {
  width: 80%;
  border: 1px solid;
  height: 7em;
}
#contact form button {
  background-color: #beb45a;
  padding: 0.5em 1em;
  border: 1px solid;
  width: 80%;
}
#contact .appareil {
  flex: 1;
  display: flex;
  justify-content: center;
  z-index: 2;
}
#contact .appareil img {
  width: 50%;
}
#contact .appareil::before {
  content: " ";
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
footer {
  display: flex;
  background-color: #fff;
  padding-top: 50px;
}
footer .renseignements {
  background-color: #f6d2b8;
  width: 100%;
  padding: 30px 80px;
}
footer .renseignements h4 {
  font-size: 20px;
  padding-bottom: 20px;
}
footer .renseignements span {
  font-size: 16px;
}
footer .renseignements i {
  font-size: 15px;
}
footer .renseignements .medias-icones i {
  font-size: 25px;
  cursor: pointer;
}
footer .copyright {
  font-size: 12px;
}
@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }
  #about,
  #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin-top: 0;
    margin-bottom: 1em;
  }
  #about-me h6,
  #about-me p {
    width: 100%;
  }
}
@media all and (max-width: 1000px) {
  .picture.left::before,
  .picture.right::before {
    height: 30%;
    position: absolute;
    z-index: -1;
    width: 100%;
  }
  #about,
  #contact .container,
  #services .container {
    flex-direction: column;
  }
  .picture {
    width: 50%;
  }
  .picture.left::before {
    bottom: auto;
    top: 0;
    left: 0;
  }
  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }
  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }
  #services .container::before {
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right::before {
    bottom: 0;
    right: 0;
  }
}
@media all and (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding-inline: 0;
  }
  .top-header .nav,
  .top-header .nav ul {
    width: 100%;
    padding: 0;
  }
  .top-header .nav li {
    flex: 1;
    padding-block: 1em;
    text-align: center;
  }
  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}
