body {
  max-width: 1920px;
  margin: auto;
}
* {
  font-family: "Inter";
  font-style: normal;
}

header {
  background-color: white;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  z-index: 3;
  position: sticky;
}

header h1 a {
  font-size: 26px;
  color: black;
  text-decoration: none;
}

header h1 a:hover {
  color: #000;
}

header nav ul {
  display: flex;
  list-style: none;
  font-size: 14px;
  margin: 0;
}

header nav ul li {
  padding: 0 10px;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
}

header nav ul li a:hover {
  color: #beb45a;
}

header nav ul li a img {
  width: 20px;
}

#about {
  display: flex;
  background-color: #f6d2b8;
  padding: 100px;
  position: relative;
}

#about .picture.left::before {
  content: " ";
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

#about .picture {
  flex: 1;
  margin: 0 20px;
  z-index: 0;
}

#about .picture img {
  width: 100%;
}

#about .about-me {
  flex: 2;
}

#about .about-me h2 {
  margin: 30px 0 60px;
  font-size: 30px;
}

#about .about-me p {
  width: 80%;
  font-size: 14px;
}

#about .about-me .introduction {
  width: 61%;
  font-family: "Spectral";
  font-weight: 800;
  font-style: italic;
  font-size: 16px;
  line-height: 1.2;
  margin: 8px 0;
}

#gallery {
  padding: 100px 100px 0;
}

#gallery h2 {
  text-align: center;
  padding: 1rem 0 2em;
}

#gallery .gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

#gallery ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 40px;
  cursor: pointer;
}

#gallery ul li {
  border-radius: 0.2rem;
  padding: 0.5rem 1rem;
  margin: 0 15px;
}

#gallery ul li:hover {
  color: white;
  background: #beb45a;
}

#gallery ul li.active-tag {
  color: white;
  background-color: #5e5d20;
}

#gallery ul li.active:hover {
  color: white;
  background-color: #5e5d20;
}

#gallery .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.quote {
  display: flex;
  width: 100%;
  padding: 50px 0;
}

.quote figure {
  width: 70%;
}

.quote figure figcaption {
  font-family: "Spectral";
  font-weight: 800;
  font-size: 22px;
}

.quote figure blockquote h3 {
  font-family: "Spectral";
  font-style: italic;
  font-weight: 300;
}

#services {
  margin: auto;
  background-color: #a8d5d8;
  position: relative;
}
#services .container::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

#services .container {
  justify-content: space-between;
  display: flex;
  padding: 2em 0;
}

.service {
  background-color: white;
  max-width: 390px;
  width: 30%;
  height: 337px;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1;
}

#contact {
  margin: auto;
  background-color: #d8d3a8;
  position: relative;
  padding-inline: 100px;
  padding-block: 100px;
}

#contact .container {
  display: flex;
}
.picture.right::before {
  content: " ";
  background-color: #beb45a;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}
.form-container {
  flex: 2;
}
form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-start;
}

form input {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 2.5em;
  margin-bottom: 20px;
}

form textarea {
  width: 100%;
  background-color: transparent;
  border: solid 1px;
  height: 5em;
  line-height: 2.5em;
  font-size: 1.2em;
  margin-bottom: 20px;
}
input[type="submit"] {
  background-color: #beb45a;
  padding: 0.5em 1em;
}

@media all and (max-width: 1180px) {
  .picture {
    flex: 2;
  }
  #about,
  #contact .container {
    align-items: center;
  }
  .about-me__title {
    margin-top: 0;
    margin-bottom: 1em;
  }
  #about-me h6,
  #about-me p {
    width: 100%;
  }
}

@media all and (max-width: 1000px) {
  #about {
    flex-direction: column;
  }
  .picture {
    width: 50%;
  }
  .picture.left::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: auto;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .about-me__title {
    text-align: center;
    margin-top: 1em;
  }
  #services .container {
    flex-direction: column;
  }
  .service {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 2em 0;
  }
  .service__description {
    margin-bottom: 1em;
  }

  #services .container::before {
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    z-index: 0;
  }

  #contact .container {
    flex-direction: column;
  }
  #contact .picture.right {
    margin-top: 1em;
  }
  .picture.right::before {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
}

@media all and (max-width: 650px) {
  .top-header {
    flex-direction: column;
    padding-inline: 0;
  }
  .top-header .nav,
  .top-header .nav ul {
    width: 100%;
    padding: 0 0 0 0;
  }
  .top-header .nav li {
    flex: 1;
    padding-block: 1em;
    text-align: center;
  }
  .picture.left::before,
  .picture.right::before {
    height: 150px;
  }
  #services .container {
    align-items: center;
  }
  .service {
    max-width: 90%;
  }
  #about,
  #contact {
    padding-inline: 2em;
    padding-block: 2em;
  }
  form {
    width: 100%;
  }
  .picture {
    width: 80%;
  }
}
